<div class="w-4/6 mx-auto mt-10">
  <p class="my-2">速度:<%= @speed %>km/h</p>
  <p class="my-2">コンポネント:<%= @component %></p>
</div>

<div class="w-full mx-auto mt-5">
  <div class="w-4/6 my-3 mx-auto">
    <div class="flex my-3">
      <p>絞り込み</p>
      <%= Enum.map(@speeds, fn {chainring, _} -> %>
      <div class="mx-3">
        <p><%= chainring %>T</p>
        <input class="narrow_chainrings" type="checkbox" name="chainring" value={chainring} />
      </div>
      <% end) %>
    </div>
  </div>

  <div class="">
    <%= Enum.map(@speeds, fn {chainring, speeds} -> %>
    <div class="data-table w-4/6 my-3 mx-auto"  id={"data-source-#{chainring}"}>
      <h2>
        <span class="text-md">チェーンリング:</span>
        <span class="text-2xl"><%= chainring %>T</span>
      </h2>

      <div class="overflow-x-auto">
        <table
          class="min-w-full divide-y-2 divide-gray-200 text-sm dark:divide-gray-700"
          >
          <thead>
            <tr>
              <th
                class="whitespace-nowrap px-4 py-2 text-left font-medium text-gray-900 dark:text-white"
                >
                スプロケット
              </th>
              <th
                class="whitespace-nowrap px-4 py-2 text-left font-medium text-gray-900 dark:text-white"
                >
                ケイデンス
              </th>
              <th
                class="whitespace-nowrap px-4 py-2 text-left font-medium text-gray-900 dark:text-white"
                >
                スピード
              </th>
              <th
                class="whitespace-nowrap px-4 py-2 text-left font-medium text-gray-900 dark:text-white"
                >
                ギア比
              </th>
            </tr>
          </thead>

          <%= for speed <- speeds do %>
          <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
            <tr class="odd:bg-gray-50 dark:odd:bg-gray-800/50">
              <td
                class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 dark:text-white"
                >
                <%= speed.sprocket %>
              </td>
              <td
                class="whitespace-nowrap px-4 py-2 text-gray-700 dark:text-gray-200"
                >
                <%= speed.cadence %>
              </td>
              <td
                class="whitespace-nowrap px-4 py-2 text-gray-700 dark:text-gray-200"
                >
                <%= format(speed.speed) %>km
              </td>
              <td
                class="whitespace-nowrap px-4 py-2 text-gray-700 dark:text-gray-200"
                >
                <%= format(speed.ratio) %>
              </td>
            </tr>
          </tbody>
          <% end %>
        </table>
      </div>
    </div>
    <% end) %>
  </div>
</div>
