<div class="w-1/3 mx-auto my-10">
  <h1 class="text-4xl">ギア比とケイデンスから速度を計算するやつ</h1>
</div>
<div class="mx-auto w-1/3">
  <form action="/calculate" method="get">
    <div>
      <label
        for="speed"
        class="block text-xs font-medium text-gray-700 dark:text-gray-200"
        >
        求める速度を入力
      </label>

      <input
        type="number"
        id="number"
        placeholder="25"
        name="speed"
        required="required"
        class="mt-1 w-full rounded-md border-gray-200 shadow-sm dark:border-gray-700 dark:bg-gray-800 dark:text-white sm:text-sm"
        value="20"
        />
    </div>

    <div class="mt-3">
      <p class="text-sm">コンポネントを選択</p>
      <div class="">
        <fieldset class="flex flex-wrap gap-3">
          <legend class="sr-only">コンポネント</legend>
          <div>
            <input
              type="radio"
              name="component"
              value="r9200"
              id="r9200"
              class="peer hidden [&:checked_+_label_svg]:block"
              required="required"
              checked
              />

            <label
              for="r9200"
              class="flex cursor-pointer items-center justify-center gap-2 rounded-md border border-gray-100 py-2 px-3 text-gray-900 hover:border-gray-200 peer-checked:border-blue-500 peer-checked:bg-blue-500 peer-checked:text-white dark:border-gray-800 dark:text-white dark:hover:border-gray-700"
              >
              <svg
                class="hidden h-5 w-5"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                  />
              </svg>

              <p class="text-sm font-medium">R9200</p>
            </label>
          </div>

          <div>
            <input
              type="radio"
              name="component"
              value="r9100"
              id="r9100"
              class="peer hidden [&:checked_+_label_svg]:block"
              required="required"
              />

            <label
              for="r9100"
              class="flex cursor-pointer items-center justify-center gap-2 rounded-md border border-gray-100 py-2 px-3 text-gray-900 hover:border-gray-200 peer-checked:border-blue-500 peer-checked:bg-blue-500 peer-checked:text-white dark:border-gray-800 dark:text-white dark:hover:border-gray-700"
              >
              <svg
                class="hidden h-5 w-5"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                  />
              </svg>

              <p class="text-sm font-medium">R9100</p>
            </label>
          </div>
        </fieldset>
      </div>
    </div>

    <div class="mt-2">
      <button
        class="mt-3 inline-block rounded-full bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500 p-[2px] hover:text-white focus:outline-none focus:ring active:text-opacity-75"
        href="/download"
        >
        <span
          class="block rounded-full bg-gray-900 px-8 py-2 text-sm font-medium hover:bg-transparent"
          >
          入力した速度を出すのに必要なギア比とケイデンス確認
        </span>
      </button>
    </div>
  </form>
</div>
